{
    "VsCodeTaskButtons.tasks": [
        {
            "label": "🔊 Build & Program",
            "task": "build_and_program",
            "tooltip": "",
        },
        {
            "label" : "🥾 Build & Program DFU",
            "task": "build_and_program_dfu",
            "tooltip": "",
        }
    ]
}